# required by sys-firmware/iwl2030-ucode (argument)
=sys-firmware/iwl2030-ucode-18.168.6.1 ~amd64
# required by =sci-mathematics/maxima-5.32.1-r1 (argument)
=sci-mathematics/maxima-5.32.1-r1 ~amd64
=sci-mathematics/maxima-5.34.0 ~amd64
# required by =dev-lisp/sbcl-1.1.16 (argument)
=dev-lisp/sbcl-1.1.16 ~amd64
# required by dev-lisp/asdf-3.0.3
# required by dev-lisp/sbcl-1.1.16
# required by =dev-lisp/sbcl-1.1.16 (argument)
=dev-lisp/uiop-3.0.3 ~amd64
# required by dev-lisp/uiop-3.0.3
=dev-lisp/asdf-3.0.3 ~amd64
# required by sci-mathematics/wxmaxima-13.04.2
# required by =sci-mathematics/wxmaxima-13.04.2 (argument)
=media-fonts/jsmath-1.0 ~amd64
# required by =sci-mathematics/wxmaxima-13.04.2 (argument)
=sci-mathematics/wxmaxima-13.04.2 ~amd64
# required by sci-mathematics/rstudio (argument)
=sci-mathematics/rstudio-0.98.490 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-launcher-1.0.0.47 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-client-meta-0-r20140210 ~amd64
# required by games-util/steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-games-meta-0-r20140325 ~amd64

=www-client/chromium-38.0.2125.44 ~amd64

=media-video/pitivi-0.93 ~amd64
=media-libs/gstreamer-editing-services-1.2.1 ~amd64
=media-libs/gnonlin-1.2.1 ~amd64

=x11-libs/libdrm-2.4.54 ~amd64
=media-libs/mesa-10.2.6 ~amd64
=kde-misc/semantik-0.9.1 ~amd64
=x11-drivers/nvidia-drivers-343.22-r2 ~amd64
=www-plugins/chrome-binary-plugins-39.0.2171.19_beta1 ~amd64


# Haskell Stuff
=dev-haskell/haddock-2.14.3.0.7.8.3 ~amd64
=dev-haskell/fgl-5.5.0.1 ~amd64
=dev-haskell/hscolour-1.20.3-r1 ~amd64
=dev-haskell/network-2.6.0.2 ~amd64
=dev-haskell/case-insensitive-1.2.0.1 ~amd64
=dev-haskell/parallel-3.2.0.4 ~amd64
=dev-haskell/haskell-src-1.0.1.6 ~amd64
=dev-haskell/happy-1.19.4 ~amd64
=dev-haskell/mtl-2.2.1 ~amd64
=dev-haskell/hashable-1.2.2.0 ~amd64
=dev-haskell/hpc-0.6.0.1 ~amd64
=dev-haskell/opengl-2.9.2.0 ~amd64
=dev-haskell/text-1.2.0.0 ~amd64
=dev-haskell/http-4000.2.18 ~amd64
=dev-haskell/haskell-platform-2014.2.0.0 ~amd64
=dev-haskell/async-2.0.1.6 ~amd64
=dev-haskell/unordered-containers-0.2.5.1 ~amd64
=dev-haskell/gluraw-1.4.0.1 ~amd64
=dev-haskell/glut-2.5.1.1 ~amd64
=dev-haskell/parsec-3.1.7 ~amd64
=dev-haskell/primitive-0.5.4.0 ~amd64
=dev-haskell/cabal-install-1.20.0.3-r2 ~amd64
=dev-haskell/cabal-1.20.0.2 ~amd64
=dev-haskell/transformers-0.4.1.0 ~amd64
=dev-haskell/network-uri-2.6.0.1 ~amd64
=dev-haskell/vector-0.10.12.1 ~amd64
=dev-haskell/openglraw-1.5.0.0 ~amd64
=dev-haskell/glfw-b-1.4.6 ~amd64
=dev-haskell/bindings-dsl-1.0.21 ~amd64
=dev-haskell/bindings-glfw-3.0.3.3 ~amd64
=dev-haskell/linear-1.10.1.2 ~amd64
=dev-haskell/linear-1.11.2 ~amd64
=dev-haskell/juicypixels-3.1.7.1 ~amd64
=dev-haskell/exceptions-0.6.1 ~amd64
=dev-haskell/glutil-0.8.2 ~amd64
=dev-haskell/contravariant-1.2 ~amd64
=dev-haskell/bifunctors-4.1.1.1 ~amd64
=dev-haskell/free-4.9 ~amd64
=dev-haskell/comonad-4.2.2 ~amd64
=dev-haskell/semigroupoids-4.2 ~amd64
=dev-haskell/transformers-compat-0.3.3.4 ~amd64
=dev-haskell/lens-4.4.0.2 ~amd64
=dev-haskell/adjunctions-4.2 ~amd64
=dev-haskell/reflection-1.5.1 ~amd64
=dev-haskell/prelude-extras-0.4 ~amd64
=dev-haskell/profunctors-4.2.0.1 ~amd64
=dev-haskell/semigroups-0.15.3 ~amd64
=dev-haskell/semigroups-0.15.4 ~amd64
=dev-haskell/distributive-0.4.4 ~amd64
=dev-haskell/tagged-0.7.2 ~amd64
=dev-lang/ghc-7.8.3 ~amd64


# Ogre Stuff
=dev-games/ogre-1.9.0-r1 ~amd64

# Blender Stuff
=sci-libs/suitesparseconfig-4.2.1 ~amd64
=media-gfx/blender-2.72b ~amd64
=sci-libs/ldl-2.1.0 ~amd64