# required by virtual/fortran-0
# required by dev-lang/R-3.0.1
# required by sci-mathematics/rstudio-0.98.490
# required by sci-mathematics/rstudio (argument)
>=sys-devel/gcc-4.7.3-r1:4.7 fortran
# required by kde-misc/synaptiks-0.8.1-r2
# required by kde-misc/synaptiks (argument)
=dev-python/pyudev-0.16.1 pyqt4
app-editors/emacs xft
# required by media-libs/sk1libs-0.9.1
# required by media-gfx/uniconvertor-1.1.5
# required by media-gfx/inkscape-0.48.4-r1
# required by media-gfx/inkscape (argument)
=media-libs/lcms-1.19 python