=x11-misc/primus-9999 **

=www-client/google-chrome-42.0.2311.135_p1 ~amd64
=www-client/vivaldi-1.0.162.4_p1 ~amd64

=sys-firmware/iwl2030-ucode-18.168.6.1 ~amd64
=sci-mathematics/maxima-5.34.0 ~amd64
=sci-mathematics/wxmaxima-13.04.2 ~amd64
=media-fonts/jsmath-1.0 ~amd64
=games-util/steam-launcher-1.0.0.47 ~amd64
=games-util/steam-launcher-1.0.0.50 ~amd64
=games-util/steam-client-meta-0-r20140210 ~amd64
=games-util/steam-meta-0-r20131107 ~amd64
=games-util/steam-games-meta-0-r20140325 ~amd64

=x11-libs/libdrm-2.4.54 ~amd64
=media-libs/mesa-10.2.6 ~amd64
=kde-misc/semantik-0.9.1 ~amd64
=www-plugins/chrome-binary-plugins-39.0.2171.19_beta1 ~amd64
=www-client/google-chrome-40.0.2214.111_p1 ~amd64
=www-client/chromium-38.0.2125.44 ~amd64

=media-sound/spotify-0.9.11.27-r2 ~amd64

# Nvidia
=x11-drivers/nvidia-drivers-349.12 ~amd64

# Haskell
=dev-haskell/mono-traversable-0.6.3 ~amd64
=dev-haskell/classy-prelude-0.10.2 ~amd64
=dev-haskell/shelly-1.5.6-r1 ~amd64
=dev-haskell/basic-prelude-0.3.11 ~amd64
=net-libs/zeromq-4.0.5 ~amd64
=dev-lang/ghc-7.8.4-r3 ~amd64
*/*::haskell ~amd64

=media-video/ffmpeg-2.6.1 ~amd64

=app-editors/emacs-24.5 ~amd64

# Julia
=dev-lang/julia-9999 **
=virtual/lapack-3.5-r2 ~amd64
=sci-libs/lapack-reference-3.5.0 ~amd64
=app-admin/eselect-1.4.4-r100 ~amd64
=app-admin/eselect-1.4.4-r102 ~amd64
=sci-libs/blas-reference-20131116-r1 ~amd64
=virtual/cblas-2.0-r3 ~amd64
=sci-libs/cblas-reference-20110218-r1 ~amd64
=virtual/blas-2.1-r3 ~amd64
=sci-libs/fdlibm-5.3 ~amd64
=sci-libs/gsl-1.16-r2 ~amd64
=dev-libs/utf8proc-1.1.6 ~amd64
=sci-libs/openlibm-0.3 ~amd64
=dev-lang/julia-0.3.0 ~amd64
=sci-libs/spqr-1.3.1 ~amd64
=dev-libs/double-conversion-2.0.1 ~amd64

=dev-python/ipython-3.1.0 ~amd64

# Qt-Creator
=dev-qt/qtquick1-5.4.1-r1 ~amd64
=dev-qt/qtquickcontrols-5.4.1 ~amd64
=dev-qt/qtwidgets-5.4.1 ~amd64
=dev-qt/designer-5.4.1 ~amd64
=dev-qt/qtsql-5.4.1 ~amd64
=dev-qt/qtxmlpatterns-5.4.1 ~amd64
=dev-qt/qtx11extras-5.4.1 ~amd64
=dev-qt/qttest-5.4.1 ~amd64
=dev-qt/qtdbus-5.4.1 ~amd64
=dev-qt/qthelp-5.4.1 ~amd64
=dev-qt/qtconcurrent-5.4.1 ~amd64
=dev-qt/linguist-tools-5.4.1 ~amd64
=dev-qt/qtgui-5.4.1-r2 ~amd64
=dev-qt/qtdeclarative-5.4.1 ~amd64
=dev-qt/qtxml-5.4.1 ~amd64
=dev-qt/qtsvg-5.4.1 ~amd64
=dev-qt/qtprintsupport-5.4.1 ~amd64
=dev-qt/qtscript-5.4.1 ~amd64
=dev-qt/qtopengl-5.4.1 ~amd64
=dev-qt/qtnetwork-5.4.1 ~amd64
=dev-qt/qt-creator-3.4.0 ~amd64
=dev-qt/qtcore-5.4.1 ~amd64

# UE4Linux

=dev-lang/mono-3.2.8 ~amd64