# required by sys-firmware/iwl2030-ucode (argument)
=sys-firmware/iwl2030-ucode-18.168.6.1 ~amd64
# required by =sci-mathematics/maxima-5.32.1-r1 (argument)
=sci-mathematics/maxima-5.32.1-r1 ~amd64
=sci-mathematics/maxima-5.34.0 ~amd64
# required by =dev-lisp/sbcl-1.1.16 (argument)
=dev-lisp/sbcl-1.1.16 ~amd64
# required by dev-lisp/asdf-3.0.3
# required by dev-lisp/sbcl-1.1.16
# required by =dev-lisp/sbcl-1.1.16 (argument)
=dev-lisp/uiop-3.0.3 ~amd64
# required by dev-lisp/uiop-3.0.3
=dev-lisp/asdf-3.0.3 ~amd64
# required by sci-mathematics/wxmaxima-13.04.2
# required by =sci-mathematics/wxmaxima-13.04.2 (argument)
=media-fonts/jsmath-1.0 ~amd64
# required by =sci-mathematics/wxmaxima-13.04.2 (argument)
=sci-mathematics/wxmaxima-13.04.2 ~amd64
# required by sci-mathematics/rstudio (argument)
=sci-mathematics/rstudio-0.98.490 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-launcher-1.0.0.47 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-client-meta-0-r20140210 ~amd64
# required by games-util/steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-games-meta-0-r20140325 ~amd64

=www-client/firefox-32.0 ~amd64
=www-client/chromium-38.0.2125.44 ~amd64

# required by haskell-platform (argument)
=dev-haskell/haskell-platform-2013.2.0.0-r2 ~amd64
=dev-haskell/cabal-install-1.18.0.3 ~amd64

# required by Haskell Opengl Tutorial
=dev-haskell/gluraw-1.4.0.1 ~amd64
=dev-haskell/glut-2.5.1.1 ~amd64
=dev-haskell/opengl-2.9.2.0 ~amd64
=dev-haskell/openglraw-1.5.0.0 ~amd64
=dev-haskell/clock-0.4.0.1 ~amd64

# glfw-b
=dev-haskell/bindings-glfw-3.0.3.2 ~amd64
=dev-haskell/bindings-dsl-1.0.21 ~amd64
=dev-haskell/glfw-b-1.4.6 ~amd64

# structured-haskell-mode
=app-emacs/structured-haskell-mode-9999 ~amd64
=dev-haskell/haskell-src-exts-1.15.0.1 ~amd64

# reactive-banana-glfw
=dev-haskell/pqueue-1.2.1 ~amd64

# wxhaskell
=dev-haskell/wxhaskell-0.90.1.0 ~amd64
=dev-haskell/wxcore-0.90.1.1 ~amd64
=x11-libs/wxGTK-2.9.4.1-r1 ~amd64
=dev-haskell/wxdirect-0.90.1.1 ~amd64
=dev-haskell/wxc-0.90.1.1 ~amd64

# gtk-haskell
=dev-haskell/pango-0.12.5.3 ~amd64
=dev-haskell/cairo-0.12.5.3 ~amd64
=dev-haskell/gio-0.12.5.3 ~amd64
=dev-haskell/glib-0.12.5.4 ~amd64
=dev-haskell/gtk-0.12.5.6.3 ~amd64

# required by media-video/pitivi (argument)
=media-video/pitivi-0.93 ~amd64
# required by media-video/pitivi-0.93
# required by media-video/pitivi (argument)
=media-libs/gstreamer-editing-services-1.2.1 ~amd64
# required by media-libs/gstreamer-editing-services-1.2.1
# required by media-video/pitivi-0.93
# required by media-video/pitivi (argument)
=media-libs/gnonlin-1.2.1 ~amd64

# required by media-libs/clutter-1.18.2
# required by media-video/cheese-3.12.2-r1
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.54 ~amd64
# required by www-client/firefox-32.0
# required by @selected
# required by @world (argument)
=media-libs/mesa-10.2.6 ~amd64
=kde-misc/semantik-0.9.1 ~amd64
=x11-drivers/nvidia-drivers-343.22-r2 ~amd64

# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/bindings-glfw-3.0.3.3 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/gtk-0.12.5.7.3 ~amd64
# required by =dev-lang/ghc-7.8.3 (argument)
=dev-lang/ghc-7.8.3 ~amd64

=dev-haskell/vector-0.10.11.0 ~amd64
=dev-haskell/monads-tf-0.1.0.2 ~amd64
=dev-haskell/monadcatchio-transformers-0.3.1.2 ~amd64
=dev-haskell/monadcatchio-mtl-0.3.1.0-r1 ~amd64
=dev-haskell/cgi-3001.1.8.5 ~amd64
=app-admin/haskell-updater-1.2.3 ~amd64
=dev-haskell/haskell-src-1.0.1.6 ~amd64
=dev-haskell/parallel-3.2.0.4 ~amd64
=dev-haskell/haddock-2.14.3.0.7.8.3 ~amd64
=dev-haskell/http-4000.2.17 ~amd64
=dev-haskell/async-2.0.1.5 ~amd64
=dev-haskell/happy-1.19.4 ~amd64
=dev-haskell/cabal-1.20.0.2 ~amd64
=dev-haskell/cabal-install-1.20.0.3 ~amd64
=dev-haskell/nats-0.2 ~amd64
=dev-haskell/prelude-extras-0.4 ~amd64
=dev-haskell/reflection-1.5.1 ~amd64
=dev-haskell/tagged-0.7.2 ~amd64
=dev-haskell/semigroups-0.15.2 ~amd64
=dev-haskell/transformers-0.4.1.0 ~amd64
=dev-haskell/mtl-2.2.1 ~amd64
=dev-haskell/exceptions-0.6.1 ~amd64
=dev-haskell/transformers-compat-0.3.3.4 ~amd64
=dev-haskell/distributive-0.4.4 ~amd64
=dev-haskell/comonad-4.2.2 ~amd64
=dev-haskell/profunctors-4.2.0.1 ~amd64

=x11-misc/primus-9999 **

=dev-haskell/ihaskell-0.4.0.0 ~amd64
=www-plugins/chrome-binary-plugins-39.0.2171.19_beta1 ~amd64
