>=dev-python/pyudev-0.16.1-r1 pyqt4
app-editors/emacs xft
=media-libs/lcms-1.19 python
media-gfx/blender -python_single_target_python3_3
>=media-libs/lcms-1.19-r1:0 python
>=app-misc/strigi-0.7.8 clucene
dev-lang/python sqlite
dev-lang/python sqlite

>=x11-libs/wxGTK-2.9.4.1-r1:2.9 gstreamer
>=sys-devel/gcc-4.8.3:4.8 fortran
>=app-office/akonadi-server-1.13.0 soprano

sci-mathematics/rstudio doc

sci-mathematics/maxima tk
sci-mathematics/wxmaxima tk
=app-office/akonadi-server-1.12.1-r1 soprano

dev-haskell/reactive-banana doc
>=dev-haskell/opengl-2.9.1.0 doc
>=dev-haskell/openglraw-1.4.0.0 doc

dev-haskell/* doc
dev-haskell/language* -doc
dev-haskell/xhtml* -doc

