=x11-misc/primus-9999 **

=sys-firmware/iwl2030-ucode-18.168.6.1 ~amd64
=sci-mathematics/maxima-5.32.1-r1 ~amd64
=sci-mathematics/maxima-5.34.0 ~amd64
=dev-lisp/sbcl-1.1.16 ~amd64
=dev-lisp/uiop-3.0.3 ~amd64
=dev-lisp/asdf-3.0.3 ~amd64
=media-fonts/jsmath-1.0 ~amd64
=sci-mathematics/wxmaxima-13.04.2 ~amd64
=sci-mathematics/rstudio-0.98.490 ~amd64
=games-util/steam-launcher-1.0.0.47 ~amd64
=games-util/steam-client-meta-0-r20140210 ~amd64
=games-util/steam-meta-0-r20131107 ~amd64
=games-util/steam-games-meta-0-r20140325 ~amd64


=media-video/pitivi-0.93 ~amd64
=media-libs/gstreamer-editing-services-1.2.1 ~amd64
=media-libs/gnonlin-1.2.1 ~amd64

=x11-libs/libdrm-2.4.54 ~amd64
=media-libs/mesa-10.2.6 ~amd64
=kde-misc/semantik-0.9.1 ~amd64
=www-plugins/chrome-binary-plugins-39.0.2171.19_beta1 ~amd64
=www-client/google-chrome-40.0.2214.111_p1 ~amd64
=www-client/chromium-38.0.2125.44 ~amd64

=media-sound/spotify-0.9.11.27-r2 ~amd64

# Kindle
=dev-python/apsw-3.8.7.1_p1 ~amd64
=dev-python/cssutils-0.9.10-r1 ~amd64
=dev-python/mechanize-0.2.5-r1 ~amd64
=app-text/calibre-1.48-r1 ~amd64
=dev-db/sqlite-3.8.7.4 ~amd64

=media-gfx/darktable-1.6.0 ~amd64

# Nvidia
=x11-drivers/nvidia-drivers-346.22 ~amd64
=x11-drivers/nvidia-drivers-346.35 ~amd64

# Haskell
# =dev-haskell/th-orphans-0.8.2 ~amd64
=dev-lang/ghc-7.8.4-r3 ~amd64
*/*::haskell ~amd64

# Structured Haskell Mode

# Lego NXT
=dev-python/pyusb-1.0.0_beta2 ~amd64

# Unreal Engine 4
=dev-lang/mono-3.2.8 ~amd64

# KDevelop
=dev-util/kdevplatform-1.7.1 ~amd64
=dev-util/kdevelop-4.7.1 ~amd64

=media-video/ffmpeg-2.6.1 ~amd64

# LISP
=app-emacs/slime-2.12 ~amd64
=sys-apps/texinfo-5.2 ~amd64
=dev-lisp/sbcl-1.2.9 ~amd64
=dev-lisp/uiop-3.1.4 ~amd64
=dev-lisp/asdf-3.1.4 ~amd64


# Euterpea
=media-sound/timidity++-2.14.0-r2 ~amd64
=media-sound/timidity-freepats-20060219-r1 ~amd64
=dev-lisp/md5-2.0.1 ~amd64
=dev-lisp/uffi-2.1.2 ~amd64
=dev-lisp/clsql-6.4.0 ~amd64