[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
7zFM-p7zip=
7zG-p7zip=
CMake=
Gentoo-system-config-printer=
Knock-knock=
Natron-0.9.6=
Natron-MaintenanceTool=
Nuke8.0v4=
NukeX8.0v4=
PyAlaMode=2015-05-22
PyCrust=2015-05-22
PyShell=2015-05-22
XRCed=2015-05-22
audacity=
ca.desrt.dconf-editor=
calibre-ebook-edit=
calibre-ebook-viewer=
calibre-gui=
calibre-lrfviewer=
chromium-browser-chromium=
cups=
darktable=
designer-designer-4=
emacs=
emacs-2=
feh=
firefox-2=
glade=
google-chrome=
inkscape=
julia=
kde4-Help=
kde4-KCharSelect=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-filelight=
kde4-gwenview=
kde4-kcalc=
kde4-kdf=
kde4-kfind=
kde4-kget=
kde4-kgpg=
kde4-kinfocenter=
kde4-klipper=
kde4-kmix=
kde4-knetattach=
kde4-kompare=
kde4-konqbrowser=
kde4-konsole=
kde4-kopete=
kde4-krdc=
kde4-krfb=
kde4-krita=
kde4-kritagemini=
kde4-kritasketch=
kde4-krusader=
kde4-krusader_root-mode=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ktimer=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwordquiz=
kde4-kwrite=
kde4-okular=
kde4-semantik=
kde4-semantik-d=
kde4-sheets=
kde4-superkaramba=
kde4-sweeper=
kde4-synaptiks=
kde4-systemsettings=
kde4-words=
konsole=
kopete=
krita=
krusader=
ksysguard=
links_-g_%u-links-2=
nvidia-drivers-settings=
nvidia-settings-nvidia-settings=
okular=
org.gnome.Cheese=
qtconfig-qtgui-4=
rawtherapee=
rstudio=
sandbox=
sesi_gplay13.0.343=
sesi_gplay13.0.376=
sesi_gplay13.0.401=
sesi_gplay13.0.447=
sesi_gplay13.0.582=
sesi_gplay14.0.201.13=
sesi_gplay14.0.257=
sesi_gplay14.0.292=
sesi_happrentice13.0.582=
sesi_happrentice14.0.201.13=
sesi_happrentice14.0.257=
sesi_happrentice14.0.292=
sesi_hescape13.0.582=
sesi_hescape14.0.201.13=
sesi_hescape14.0.257=
sesi_hescape14.0.292=
sesi_hindie13.0.582=
sesi_hindie14.0.201.13=
sesi_hindie14.0.257=
sesi_hindie14.0.292=
sesi_hkey13.0.343=
sesi_hkey13.0.376=
sesi_hkey13.0.401=
sesi_hkey13.0.447=
sesi_hkey13.0.582=
sesi_hkey14.0.201.13=
sesi_hkey14.0.257=
sesi_hkey14.0.292=
sesi_houdini13.0.343=
sesi_houdini13.0.376=
sesi_houdini13.0.401=
sesi_houdini13.0.447=
sesi_houdinifx13.0.343=
sesi_houdinifx13.0.376=
sesi_houdinifx13.0.401=
sesi_houdinifx13.0.447=
sesi_houdinifx13.0.582=
sesi_houdinifx14.0.201.13=
sesi_houdinifx14.0.257=
sesi_houdinifx14.0.292=
sesi_mplay13.0.343=
sesi_mplay13.0.376=
sesi_mplay13.0.401=
sesi_mplay13.0.447=
sesi_mplay13.0.582=
sesi_mplay14.0.201.13=
sesi_mplay14.0.257=
sesi_mplay14.0.292=
sesi_uninstall13.0.343=
sesi_uninstall13.0.376=
sesi_uninstall13.0.401=
sesi_uninstall13.0.447=
sesi_uninstall13.0.582=
sesi_uninstall14.0.201.13=
sesi_uninstall14.0.257=
sesi_uninstall14.0.292=
spotify=
steam=
steam-2=
systemsettings=
timidity=
transmission-gtk=
transmission-qt=
unetbootin=
uxterm=
vivaldi-preview=
vlc=
wpa_gui-wpa_supplicant=
wxmaxima-wxmaxima=
wxmaxima-wxmaxima-2=
xemacs=
xmaxima-maxima=
xterm=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=3
geometry=10060,-906,54,900
immutability=1
lastDesktop=-1
lastScreen=0
location=6
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][10]
geometry=6,852,48,48
immutability=2
plugin=launcher
zvalue=241

[Containments][1][Applets][10][LayoutInformation]
Order=12

[Containments][1][Applets][11]
geometry=6,480,48,48
immutability=2
plugin=notifier
zvalue=7

[Containments][1][Applets][11][LayoutInformation]
Order=10

[Containments][1][Applets][12]
geometry=6,64,48,48
immutability=2
plugin=org.kde.networkmanagement
zvalue=247

[Containments][1][Applets][12][LayoutInformation]
Order=2

[Containments][1][Applets][12][PopupApplet]
DialogHeight=378
DialogWidth=720

[Containments][1][Applets][13]
geometry=6,28,48,32
immutability=2
plugin=battery
zvalue=250

[Containments][1][Applets][13][LayoutInformation]
Order=1

[Containments][1][Applets][13][PopupApplet]
DialogHeight=135
DialogWidth=310

[Containments][1][Applets][14]
geometry=6,0,48,24
immutability=2
plugin=digital-clock
zvalue=244

[Containments][1][Applets][14][LayoutInformation]
Order=0

[Containments][1][Applets][15]
geometry=6,532,48,316
immutability=2
plugin=panelspacer_internal
zvalue=239

[Containments][1][Applets][15][Configuration]
FixedSize=false

[Containments][1][Applets][15][LayoutInformation]
Order=11

[Containments][1][Applets][19]
geometry=6,428,48,48
immutability=2
plugin=icon
zvalue=238

[Containments][1][Applets][19][Configuration]
Url=file:///usr/share/applications/kde4/konsole.desktop

[Containments][1][Applets][19][LayoutInformation]
Order=9

[Containments][1][Applets][21]
geometry=6,376,48,48
immutability=2
plugin=icon
zvalue=0

[Containments][1][Applets][21][Configuration]
Url=file:///usr/share/applications/emacs.desktop

[Containments][1][Applets][21][LayoutInformation]
Order=8

[Containments][1][Applets][22]
geometry=6,324,48,48
immutability=2
plugin=icon
zvalue=239

[Containments][1][Applets][22][Configuration]
Url=file:///usr/share/applications/kde4/ksysguard.desktop

[Containments][1][Applets][22][LayoutInformation]
Order=7

[Containments][1][Applets][23]
geometry=6,272,48,48
immutability=2
plugin=icon
zvalue=0

[Containments][1][Applets][23][Configuration]
Url=file:///usr/share/applications/kde4/systemsettings.desktop

[Containments][1][Applets][23][LayoutInformation]
Order=6

[Containments][1][Applets][24]
geometry=6,220,48,48
immutability=2
plugin=icon
zvalue=0

[Containments][1][Applets][24][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][24][LayoutInformation]
Order=5

[Containments][1][Applets][25]
geometry=6,168,48,48
immutability=2
plugin=icon
zvalue=0

[Containments][1][Applets][25][Configuration]
Url=file:///usr/share/applications/steam.desktop

[Containments][1][Applets][25][LayoutInformation]
Order=4

[Containments][1][Applets][26]
geometry=6,116,48,48
immutability=2
plugin=icon
zvalue=0

[Containments][1][Applets][26][Configuration]
Url=file:///usr/share/applications/kde4/kopete.desktop

[Containments][1][Applets][26][LayoutInformation]
Order=3

[Containments][1][Configuration]
maximumSize=54,900
minimumSize=54,900

[Containments][1][ToolBox]
corner=5
offset=5

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=720b356e-f453-4996-bde6-75de636a6af5
desktop=-1
formfactor=0
geometry=0,0,1600,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][38]
geometry=392,697,820,203
immutability=2
plugin=quicklaunch
zvalue=254

[Containments][8][Applets][38][Configuration]
launchers=file:///usr/share/applications/kde4/krita.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/chromium-browser-chromium.desktop,file:///usr/share/applications/vivaldi-preview.desktop,file:///usr/share/applications/kde4/dolphin.desktop,file:///usr/share/applications/kde4/krusader.desktop,file:///home/madjestic/.local/share/applications/wxmaxima-wxmaxima-2.desktop,file:///home/madjestic/.local/share/applications/emacs.desktop,file:///home/madjestic/.kde4/share/apps/plasma-desktop/quicklaunch/Juno.desktop,file:///home/madjestic/.kde4/share/apps/plasma-desktop/quicklaunch/LT.desktop,file:///home/madjestic/.local/share/applications/steam-2.desktop,file:///usr/bin/conky
launchersOnPopup=

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/madjestic/Documents/angry-birds.png,/home/madjestic/Documents/Pictures/neutrino3.jpg,/home/madjestic/Documents/Pictures/Greek-Alphabet-Chart-Letters.JPG
wallpaper=/home/madjestic/Documents/Pictures/neutrino3.jpg
wallpapercolor=0,0,0
wallpaperposition=2

[General]
immutability=2
